# PdfSigningAPI

./: Signpdf.sln
FileOCR/: Dockerfile  FileOCR.csproj  WeatherForecast.cs
FileOCR/Controllers/: WeatherForecastController.cs
FileOCR/Properties/: launchSettings.json
Signpdf/: Program.cs  Signpdf.csproj  WeatherForecast.cs
Signpdf/Controllers/: ContractController.cs  WeatherForecastController.cs
Signpdf/Migrations/: 20240129034359_init.Designer.cs  20240129034359_init.cs  20240129070813_addFilePath.Designer.cs  20240129070813_addFilePath.cs  SignDbContextModelSnapshot.cs
Signpdf/Models/: Contract.cs  Ocr.cs  SignDbContext.cs  Signature.cs
Signpdf/Models/DTO's/: OcrDTO.cs  SignatureDTO.cs
Signpdf/Properties/: launchSettings.json
Signpdf/Services/: IContractService.cs  ISignService.cs
Signpdf/Services/Implements/: ContractService.cs  SignService.cs
